# utils

./: README.md  build.gradle  common_config.gradle  gradle.properties  settings.gradle  versions.gradle
Encryptlib/: bintray.gradle  build.gradle
Encryptlib/src/main/: AndroidManifest.xml
Encryptlib/src/main/java/com/utopia/encrypt/: CEncrypt.java  EncrytpUtils.java  JEncrypt.java
Encryptlib/src/main/jni/: Android.mk  encrypt.c  md5.c
EpubParser/: bintray.gradle  build.gradle
EpubParser/src/main/: AndroidManifest.xml
EpubParser/src/main/java/com/zjmy/epub/: EpubCoverResolver.java  EpubInfoResolver.java
EpubParser/src/main/java/com/zjmy/epub/bean/: EpubBookInfo.java
EpubParser/src/main/java/com/zjmy/epub/callback/: OnCompressListener.java  OnResolveEpubInfoCallback.java
EpubParser/src/main/java/com/zjmy/epub/cover/: CompressEngine.java
EpubParser/src/main/java/com/zjmy/epub/cover/calculation/: LubanCalculation.java
EpubParser/src/main/java/com/zjmy/epub/cover/task/: ResolveEpubCoverBean.java  ResolverTask.java
EpubParser/src/main/java/com/zjmy/epub/utils/: BitmapUtil.java  ImageDiskCache.java  ImageMemoryCache.java  JpegUtil.java  Logger.java  MemoryUtil.java  ResolveThreadPool.java
EpubParser/src/main/java/com/zjmy/epub/zip/: ReadEpubHeadInfo.java  ZipUtil.java
FingerLibrary/: bintray.gradle  build.gradle
HtmlParser/: bintray.gradle
MvpArms/: bintray.gradle  build.gradle
MvpArms/src/main/: AndroidManifest.xml
MvpArms/src/main/java/com/zjmy/mvp/layout/: ActivityLifecycleCallbacksImpl.java  AutoSize.java  AutoSizeConfig.java  DisplayMetricsInfo.java  Preconditions.java
MvpArms/src/main/java/com/zjmy/mvp/layout/utils/: AutoSizeLog.java  Preconditions.java
MvpArms/src/main/java/com/zjmy/mvp/listener/: OnItemChildClickListener.java  OnItemClickListener.java
MvpArms/src/main/java/com/zjmy/mvp/model/: BaseModel.java  ILstener.java  IModel.java  ServerApiListener.java
MvpArms/src/main/java/com/zjmy/mvp/presenter/: ActivityPresenter.java  AdapterPresenter.java  FragmentPresenter.java
MvpArms/src/main/java/com/zjmy/mvp/view/: BaseView.java  BaseViewHolder.java  IView.java
PageState/: bintray.gradle  build.gradle
PageState/src/main/: AndroidManifest.xml
PageState/src/main/java/com/zjmy/viewbox/core/: MaskView.java  MaskedView.java  StateBox.java  StateService.java
PageState/src/main/java/com/zjmy/viewbox/listener/: OnReloadListener.java
PageState/src/main/java/com/zjmy/viewbox/state/: AbstractState.java  BaseStateView.java
PageState/src/main/java/com/zjmy/viewbox/util/: StateBoxUtil.java
RuntimePermissions/: bintray.gradle  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bjzjmy/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjzjmy/demo/: Application.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bjzjmy/demo/: ExampleUnitTest.java
audioplayer/: bintray.gradle  build.gradle
audioplayer/src/androidTest/java/com/audio/player/: ExampleInstrumentedTest.java
audioplayer/src/main/: AndroidManifest.xml
audioplayer/src/main/java/com/audio/player/: MediaPlayerAdapter.java  PlaybackInfoListener.java  PlayerAdapter.java
audioplayer/src/main/java/com/audio/player/client/: MediaBrowserHelper.java  MediaSeekBar.java  OnProgressUpdateListener.java  SeekBarListener.java
audioplayer/src/main/java/com/audio/player/data/: AudioLibrary.java  LoadPlayData.java  PlayDataLoader.java  PlaySPUtils.java
audioplayer/src/main/java/com/audio/player/data/db/: AudioBookChapter.java  AudioBookProgress.java
audioplayer/src/main/java/com/audio/player/databases/: AudioBookDatabase.java  DBHelper.java  DatabaseHolder.java
audioplayer/src/main/java/com/audio/player/databases/dao/: AudioBookChapterDao.java  AudioBookProgressDao.java
audioplayer/src/main/java/com/audio/player/databases/table/: AudioBookChapter.java  AudioBookProgress.java
audioplayer/src/main/java/com/audio/player/listener/: Callback.java  MediaBrowserListener.java  MediaControllerCallback.java  OnProgressUpdateListener.java  PlaybackInfoListener.java  SeekBarEventBus.java  SeekBarListener.java
audioplayer/src/main/java/com/audio/player/media/: MediaBrowserConnection.java
audioplayer/src/main/java/com/audio/player/model/: BaseSubscriber.java
audioplayer/src/main/java/com/audio/player/service/: AudioService.java
audioplayer/src/main/java/com/audio/player/util/: ApplicationUtils.java  PlaySPUtils.java  TimeCountUtil.java  UICAppTool.java  UICLog.java  UICSPTool.java
audioplayer/src/main/res/values/: strings.xml
audioplayer/src/test/java/com/audio/player/: ExampleUnitTest.java
autolayout/: build.gradle
common-utils/: bintray.gradle  (+1 more)
module_logan/: CMakeLists.txt  bintray.gradle  build.gradle
module_logan/src/androidTest/java/com/utopia/logan/: LoganTest.java
module_logan/src/main/: AndroidManifest.xml
module_logan/src/main/java/com/utopia/logan/: CLoganProtocol.java  ConstantCode.java  GsonUtils.java  LogType.java  LogWriter.java  LoganConfig.java  LoganControlCenter.java  LoganModel.java  LoganProtocol.java  LoganProtocolHandler.java  LoganThread.java  OnLoganProtocolStatus.java  RealSendLogRunnable.java  SendAction.java  SendLogRunnable.java  Util.java  WriteAction.java
module_logan/src/main/java/com/utopia/logan/gzip/: ReadDetailBean.java  StatisticsDayByDeviceEntity.java  StatisticsDayEntity.java  StatisticsUserDataEntity.java
module_logan/src/main/java/com/utopia/logan/test/: LoganParser.java
module_logan/src/main/jni/: clogan_protocol.c  clogan_protocol.h
yitoa-eink-utils/: bintray.gradle  build.gradle
yitoa-eink-utils/src/main/: AndroidManifest.xml
yitoa-eink-utils/src/main/java/eink/yitoa/utils/: BitmapUtils.java  EinkRefreshMode.java  SleepImageUtils.java  SystemPresenter.java  SystemUtil.java
yitoa-eink-utils/src/main/java/eink/yitoa/utils/common/: ApplicationUtils.java  DimensionUtils.java  ReflectException.java  ReflectUtils.java  ScreenUtils.java
(+268 files in other folders)
