buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_gradle_plugin}"

        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
        classpath 'com.novoda:bintray-release:0.9.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "io.objectbox:objectbox-gradle-plugin:$versions.objectbox"
        //classpath 'com.mob.sdk:MobSDK:2018.0319.1724'
    }
    repositories {
        google()
    }
}

allprojects {
    addRepos(repositories)

    // Android dependency 'com.android.support:design' has different version for the compile (25.3.1) and runtime (25.4.0) classpath.
    // You should manually set the same version via DependencyResolution
    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support'
                        && !details.requested.name.contains('multidex')) {
                    details.useVersion  "27.0.2"
                }
            }
        }
    }

    // 组件缓存更新时间设置（默认每次build都更新）
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'minutes'
    }

    repositories {
        jcenter()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        google()
    }

    tasks.withType(Javadoc) { //兼容中文
        options.addStringOption('Xdoclint:none','-quiet')
        options.addStringOption('encoding','UTF-8')
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
