apply from: "${rootProject.rootDir}/common_config.gradle"
project.ext.setLibraryConfig project

android {
}

dependencies {
    implementation 'com.zjmy:yitoa-eink-utils:1.0.4'
    implementation deps.support.androidXAppcompat
    implementation deps.support.recyclerview
}

apply from: 'bintray.gradle'