apply from: "${rootProject.rootDir}/common_config.gradle"
project.ext.setApplicationConfig project
//apply plugin: 'android-aspectjx'

android{
    defaultConfig {
        versionCode 1
        versionName "1.0.0"

        ndk {
            abiFilters 'x86', 'armeabi-v7a'
        }
    }
}

dependencies {
    //implementation 'com.zjmy:yitoa-eink-utils:1.0.1'
//    implementation project(path: ':yitoa-eink-utils')
    implementation project(path: ':RuntimePermissions')
    //implementation project(path: ':PageState')
    implementation project(':oss-android-sdk')
//    implementation project(path: ':EpubParser')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
}