apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        targetSdkVersion 26
        minSdkVersion build_versions.minSdkVersion

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

}

apply from: 'bintray.gradle'