apply from: "${rootProject.rootDir}/common_config.gradle"
project.ext.setLibraryConfig project


dependencies {
    implementation deps.support.v4
    implementation deps.room.runtime
    annotationProcessor deps.room.compiler
    implementation deps.room.rxjava2
    implementation deps.rx_android
    implementation deps.rxjava2

    //implementation 'com.zjmy:yitoa-eink-utils:1.0.4'
    //implementation project(path: ':module_common')
}

apply from: 'bintray.gradle'
